  header{
    margin: auto;
    width: 800px;
    border-bottom: 2px dashed lightgray;
    padding-bottom: 10px;
    h2{
      padding-top: 20px;
    }

    @media @mobile{
      width: 500px;
      margin: auto;
      padding-left: 5%;
      font-weight: bold;
      padding-right: 5%;
      #busPhoto{
        width: 95%;
      }

    }
  }

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
            .buttons(white, teal, 80%);
      }
    }

  }
    
  @media @mobile{
  
    .content-section{
      flex-direction: column;  
      font-weight: bold;
      width: 500px;
      .text-content{
        width: 90%;
        margin: auto;
      }
      .img-content{
        width: 90%;
        margin: auto;
      }
    }

    .content-destination{
      width: 90%;
      font-weight: bold;
    }

    .content-pick{
      flex-direction: column;
      .destination{
        font-weight: bold;
        width: 75%;
        margin: auto;
        padding-bottom: 20px;
      }
    }

    .inverse-content{
      flex-direction: column-reverse;
    }

    .btn{
      .buttons(white, teal, 100%);
    }
  }
  
}// home