// Mixins in here
.buttons(@color, @backgroundColor, @width){
  background-color: @backgroundColor;
  color: @color;
  border-radius: 10px;
  height: 40px;
  margin-top: 10px;
  text-align: center;
  padding-top: 10px;
  width: @width;
  font-size: 2em;
}